spring.datasource.url=jdbc:mysql://localhost:3306/bancotarefas?useSSL=false
spring.datasource.username=root
spring.datasource.password=leloks14
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#Configuração do Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# habilita o Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

# configura o login com formulário
spring.security.form-login.login-page=/login
spring.security.form-login.username-parameter=email
spring.security.form-login.password-parameter=senha
spring.security.form-login.default-success-url=/tarefas
